# dota2-analytics

./: README.md  pom.xml
src/main/resources/data/: heros_01_07_2016.json  items_23_06_2016.json
src/main/scala/com/ixeption/spark/dota2/util/: Dota2Analytics.scala  GetMatchDetailsModel.scala  GetMatchHistoryBySequenceNumModel.scala  GetMatchHistoryModel.scala
src/test/scala/: LocalSparkRunner.scala
